{

;============================================================
;============================================================
; Spoiler Sport
;============================================================
;============================================================
Name       	"Spoiler Sport"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars/spoilersport/body.prm"
MODEL 	1 	"cars/spoilersport/wheelfl.prm"
MODEL 	2 	"cars/spoilersport/wheelfr.prm"
MODEL 	3 	"cars/spoilersport/wheelbl.prm"
MODEL 	4 	"cars/spoilersport/wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/aerial.m"
MODEL 	18 	"cars/misc/aerialt.m"
COLL 	"cars/spoilersport/hull.hul"
TPAGE 	"cars/spoilersport/car.bmp"
;)TCARBOX  	"cars/spoilersport/carbox.bmp"
;)TSHADOW 	"cars/spoilersport/shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE 	-43.9 43.9 98.7 -104.8 -10.6 	; Left, right, front, back, height (relative to model center)
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)Statistics 	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	1 			; Skill level (rookie, amateur, ...)
TopEnd     	2950 			; Actual top speed (mph) for frontend bars
Acc        	7.17 			; Acceleration rating (empirical)
Weight     	3 			; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.5 			; Max Revs (for rev counter, deprecated...)

;====================
; Handling related stuff
;====================

SteerRate  	5 			; Rate at which steer angle approaches value from input
SteerMod   	0.4 			;
EngineRate 	5 			; Rate at which Engine voltage approaches set value
TopSpeed   	35 			; Car's theoretical top speed (not including friction...)
DownForceMod	3 			; Down force modifier when car on floor
CoM        	0 0.5 8 		; Centre of mass relative to model centre
Weapon     	0 -32 64 		; Weapon generation offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0 -2 0
Mass       	3
Inertia    	3150 0 0
           	0 6300 0
           	0 0 4725
Gravity    	2200 			; No longer used
Hardness   	0
Resistance 	0.001 			; Linear air resistance
AngRes     	0.0007 			; Angular air resistance
ResMod     	25 			; AngRes scale when in air
Grip       	0.01 			; Converts downforce to friction value
StaticFriction 0.8
KineticFriction 0.5
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-20.7 0 43.2
Offset2  	-5 0 0
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.3
EngineRatio 	22000
Radius      	12.95
Mass        	0.15
Gravity     	2200
MaxPos      	5
SkidWidth   	12
ToeIn       	0
;)Camber    	0
AxleFriction    	0.02
Grip            	0.02
StaticFriction  	1.5
KineticFriction 	1.45
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	20.7 0 43.2
Offset2  	5 0 0
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.3
EngineRatio 	22000
Radius      	12.95
Mass        	0.15
Gravity     	2200
MaxPos      	5
SkidWidth   	10
ToeIn       	0
;)Camber    	0
AxleFriction    	0.02
Grip            	0.02
StaticFriction  	1.5
KineticFriction 	1.45
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-20.7 0 -50.4
Offset2  	-5 0 0
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0
EngineRatio 	22000
Radius      	14.71
Mass        	0.15
Gravity     	2200
MaxPos      	5
SkidWidth   	12
ToeIn       	0
;)Camber    	0
AxleFriction    	0.05
Grip            	0.025
StaticFriction  	1.65
KineticFriction 	1.45
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	20.7 0 -50.4
Offset2  	5 0 0
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0
EngineRatio 	22000
Radius      	14.71
Mass        	0.15
Gravity     	2200
MaxPos      	5
SkidWidth   	12
ToeIn       	0
;)Camber    	0
AxleFriction    	0.05
Grip            	0.025
StaticFriction  	1.65
KineticFriction 	1.45
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0-1 { 	; Start Spring
ModelNum    	-1
Offset      	0 0 0
Length      	0
Stiffness   	600
Damping     	15
Restitution 	-0.95
}           	; End Spring

SPRING 2-3 { 	; Start Spring
ModelNum    	-1
Offset      	0 0 0
Length      	0
Stiffness   	900
Damping     	15
Restitution 	-0.95
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0-3 {    	; Start Pin
ModelNum    	-1
Offset      	0 0 0
Length      	0
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0-3 {   	; Start Axle
ModelNum    	-1
Offset      	0 0 0
Length      	0
}           	; End Axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start Spinner
ModelNum    	-1
Offset      	0 0 0
Axis        	0 1 0
AngVel      	0
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	24 -40 14
Direction   	0 -1 0
Length      	30
Stiffness   	2000
Damping     	5.5
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	550
UnderRange  	1100
UnderFront  	333.125977
UnderRear   	488.199951
UnderMax    	0.96
OverThresh  	1867.568481
OverRange   	1487.113525
OverMax     	0.656012
OverAccThresh  	160.032425
OverAccRange   	2601.123291
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

BOUNCYBOYE
